#Zona Horaria
Time_Zone:GMT

#Regionalizacion
##### Correccion horario de verano/invierno
Daylight_Saving_Time_Rule:start=3/-1/7/2;end=10/-1/7/3;save=1;

##### Call Progress Tones (Julian)
Dial_Tone:425@-12;10(*/0/1)
Outside_Dial_Tone:425@-12;10(*/0/1)
Busy_Tone:425@-20;10(.25/.25/1)
Reorder_Tone:425@-20;10(.25/.25/1)
Ring_Back Tone:425@-20;*(1/4/1)

##### Aumentamos de nuevo el tiempo de comprobacion de configuracion
Resync_Periodic:3600
Resync_Error_Retry_Delay:180
Resync_Fails_On_FNF:No

##### Acceso directo al voicemail de la extension
Voice_Mail_Number:*97

#Idioma
Dictionary_Server_Script:serv=tftp://$A/spalang/;d0=English;x0=enS_v101.xml;d1=Spanish;x1=esS_v101.xml;
Language_Selection:Spanish

